server {

        client_max_body_size 20M;
        listen *:80;
        listen [::]:80;

        server_name     mc.voltaire.sh;
        charset utf-8;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_types text/css application/x-javascript;

        access_log      /var/log/nginx/mc-voltaire-sh.access_log;
        error_log       /var/log/nginx/mc-voltaire-sh.error_log;
        root            /srv/www/mc-voltaire-sh/public_html;
        index index.php index.htm index.html;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;

        location / {

                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/app/mc-voltaire-sh/socket;
                open_file_cache max=1000 inactive=20s;
                open_file_cache_valid    60s;
                open_file_cache_min_uses 2;
                open_file_cache_errors   on;
                autoindex       off;

        }

        location ^~ /static/ {
                root            /srv/www/mc-voltaire-sh/;
                autoindex       off;
                access_log      off;
                expires         max;

                location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {

                        access_log      off;
                        expires         max;
                }

        }

        location /forums {
          rewrite ^ https://forum.voltaire.sh/ permanent;
        }

        location /blog {
          try_files $uri $uri/ /blog/index.php?$args;
          rewrite /wp-admin$ $scheme://$host$uri/ permanent;

          location ~ .php$ {

            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
          }
        }

        location /map {
          root /srv/www/mc-voltaire-sh/public_html/;
        }

        location ~ /\.ht {

                deny            all;
        }
}

