[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
templatedir = $confdir/templates

[master]
bindaddress="::"
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = {{ pm_dns_alt_names }}
storeconfigs = true
dbadapter = sqlite3
dblocation = $vardir/storeconfigs.sqlite
dbmigrate = true

[agent]
server = {{ puppet_name }}
report = true
pluginsync = true
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig

